/*
Ashley Delvento
7/30/2019 Copy
Rosita Soccer Practice
*/

//Temporary Stagnent Level Number
var level = 1;

//On Load functions
function atStart(){
	levelManager(level);
	hideObstacles();
	hideUnusedDestinations();
	hideUnIntroedMoves();
	moveNet();

}

//Creates an array to determine which sequence destinations are filled
var destinationFilled = []; var numeroDestin = 6;
for(var i = 1; i < numeroDestin; i++){
	destinationFilled[i] = false;
}

//Function that returns whether or not the particular button is in the sequenceTray
function inSeq(buttonId){
	let x = buttonId;
	return document.getElementById(x).value;
}

//Creates an array that stores the order of the moves in the sequence
var playSequence = []; var Moves = 5;
for(var i = 0; i < Moves; i++){
	playSequence[i] = "";
}

//hides destination squares that are not requeired in the soluction
function hideUnusedDestinations(){
	document.getElementById("destin01").style.visibility = 'visible';
	for(var i = (correctSequence.length + 1); i < 6; i++){
		document.getElementById("destin0" + i).style.visibility = 'hidden';
	}
}
//hides all obstacles
function hideObstacles(){
document.getElementById('obstacles').style.visibility = 'hidden'
}
//hides unintroduced moves from the player
function hideUnIntroedMoves(){
	document.getElementsByClassName('run')[0].style.visibility = 'visible';
	for(var i = (numberMovesIntroed + 1); i<5; i++){
		if(i == 2){
			document.getElementsByClassName('kick')[0].style.visibility = 'hidden';
			document.getElementsByClassName('kick')[0].disabled = true;
		} else if (i == 3){
			document.getElementsByClassName('jump')[0].style.visibility = 'hidden';
			document.getElementsByClassName('jump')[0].disabled = true;
		} else if (i == 4){
			document.getElementsByClassName('slide')[0].style.visibility = 'hidden';
			document.getElementsByClassName('slide')[0].disabled = true;
		}else{alert("error: hideUnIntroedMoves function");}
	}
}

//introduce new moves and highlight them for the duration of the explination line
function introNewMoves(){
	let elemtemp;
	for(var i = numberMovesIntroed; i > 0; i--){
		if(i == 1){
		elemtemp = document.getElementsByClassName('run');
	} else if (i == 2){
		elemtemp = document.getElementsByClassName('kick');
	} else if (i == 3){
		elemtemp = document.getElementsByClassName('jump');
	}else if (i == 4){
		elemtemp = document.getElementsByClassName('slide');
	} else{ alert("error: introNewMoves function");}
		elemtemp[0].style.visibility = 'visible';
		elemtemp[0].disabled = false;
	}
	//highlights the first instance of a move the first time it appears for the duration of an intro line
	var originalcolor = document.getElementById("button0" + numberMovesIntroed).style.color;
	alert("<Insert Rosita move intro VO>");
	var lengthofVoiceOver = 4000;
	document.getElementById("button0" + numberMovesIntroed).style.setProperty('border-color', '#072AFC');
	setTimeout(function(){document.getElementById("button0" + numberMovesIntroed).style.setProperty('border-color', originalcolor);}, lengthofVoiceOver);
}

//Reset all destinations to visible
function resetElementDestinations(){
	for(var i = 1; i < numeroDestin; i++){
		document.getElementById("destin0" + i).style.visibility = 'visible';
	}
}

//initializing button click to sync id
function moveClicked(id, elClass){
	animate(id);
}

//keeps original button placement in elements tray
function elemTrayPlace(cl){
	var x = cl;
	if(x == 'run'){
		return 55;
	} else if(x == 'kick'){
		return 135;
	} else if(x == 'jump'){
		return 215;
	} else if(x == 'slide'){
		return 295;
	} else {alert("error: elemTrayPlace function");}
}

//Converts type back to buttonId
function typeToButton(type){
	var x = type;
	if(x == "run"){
		return "button01";
	} else if(x == "kick"){
		return "button02";
	} else if(x == "jump"){
		return "button03";
	} else if(x == "slide"){
		return "button04";
	} else {alert("error: typeToButton function");}
}

//Resetting destination as empty once a button leaves
function emptyDestination(buttonId){
	var y = buttonId;
	var elem = document.getElementById(y);
	if(inSeq(y) == "true"){
	if(elem.style.left == '183px'){
		destinationFilled[1] = false;
		playSequence[1] = "";
	} else if(elem.style.left == '293px'){
		destinationFilled[2] = false;
		playSequence[2] = "";
	}else if(elem.style.left == '403px'){
		destinationFilled[3] = false;
		playSequence[3] = "";
	}else if(elem.style.left == '513px'){
		destinationFilled[4] = false;
		playSequence[4] = "";
	}else if(elem.style.left == '623px'){
		destinationFilled[5] = false;
		playSequence[5] = "";
	}else {alert("error: emptyDestination function");}
}
}

//Disables all buttons - called when one button begins animating
function disableButtons(){
		let inputs = document.querySelectorAll('input.run');
		inputs.forEach(input => input.disabled = true);
		inputs = document.querySelectorAll('input.kick');
		inputs.forEach(input => input.disabled = true);
		inputs = document.querySelectorAll('input.jump');
		inputs.forEach(input => input.disabled = true);
		inputs = document.querySelectorAll('input.slide');
		inputs.forEach(input => input.disabled = true);
	document.getElementById("playbutton").disabled = true;
}

//Enables all buttons - called when the button is finished animating
function enableButtons(){
	let inputs = document.querySelectorAll('input.run');
	inputs.forEach(input => input.disabled = false);
	inputs = document.querySelectorAll('input.kick');
	inputs.forEach(input => input.disabled = false);
	inputs = document.querySelectorAll('input.jump');
	inputs.forEach(input => input.disabled = false);
	inputs = document.querySelectorAll('input.slide');
	inputs.forEach(input => input.disabled = false);
document.getElementById("playbutton").disabled = false;
}

//buttonID Counter
let buttonIdCounter = 5;

//Animates the element into and from the sequence tray
function animate(id){
		var buttonId = id;
		var cl = document.getElementById(buttonId).className;
		var sz = 65;
		var elem = document.getElementById(buttonId);
		var positionLeft = elem.offsetLeft;
		var positionTop = elem.offsetTop;
		var ht = document.getElementById(buttonId).offsetHeight;
		var destht = 85;
		//Determines type of animation
		if(inSeq(buttonId) == "true"){
					deleteButton(id);
				} else{
					// Determines destination
					var dest = document.getElementById("destin01");
					for (var i = 1; i < destinationFilled.length; i++) {
        					if(!destinationFilled[i]) {
            						dest = document.getElementById("destin0" + i);
            						var destpositionLeft = dest.offsetLeft + 3;
            						var destpositionTop = dest.offsetTop + 3;
												var tomoveLeft = destpositionLeft - positionLeft;
												var tomoveTop = destpositionTop - positionTop;
												var degree = tomoveLeft/tomoveTop;
												break;
        					}
   					 }
					if(dest.style.visibility == 'visible'){
						destinationFilled[i] = true;
						playSequence[i] = document.getElementById(buttonId).className;
						var anim=setInterval(toDestination,4);
					}

				}

		//Activates movement animation to destination
		function toDestination(){
			if(positionTop == destpositionTop){
				enableButtons();
				document.getElementById(buttonId).value = "true";
				createButton(cl);
				clearInterval(anim);
			} else {
				disableButtons();
						if(positionLeft == destpositionLeft){
							elem.style.left = positionLeft + 'px';
						}else{
							positionLeft = positionLeft + (1 * degree);
							elem.style.left = positionLeft + 'px';
						}
				if(positionTop == destpositionTop){
						elem.style.top = positionTop + 'px';
				}else{
						positionTop++;
						elem.style.top = positionTop + 'px';
					}
					if(ht != destht){
						ht++;
						elem.style.height = ht + 'px';
						elem.style.width = ht + 'px';
					}
				}
		}

		//Activates reset animation -- triggering this animation sends errors when deleting this buttons
		//therefore this function is currently not in use and will be fixed at the end since it is cosmetic
		function reset(){
			if (sz == 10){
				enableButtons();
				document.getElementById(buttonId).value = false;
				clearInterval(anim);
			}else{
				emptyDestination(buttonId);
				disableButtons();
				sz--;
				elem.style.width = sz + 'px';
				elem.style.height = (sz + 5) + 'px';
			}
		}
		//deletes a button from the sequenceTray -- NEEDS HELP
		function deleteButton(id) {
			let buttonId = id;
			let elem = document.getElementById(buttonId);
			//var anim=setInterval(reset,6);
			emptyDestination(buttonId);
			elem.parentNode.removeChild(elem);
		}

		//creates a new button once one of that class has been used -- NEEDS HELP
		function createButton(cl){
			let test = cl;
			let newButton = document.createElement('addedButton');
			let newButtonVal = false;
			let sourceim = document.getElementsByClassName(test)[0].src;
			newButton.innerHTML=`<input type='image' id='button0${buttonIdCounter}'  value='${newButtonVal}'  class='${test}' onClick = 'moveClicked(this.id, this.class)' src='${sourceim}'></input>`;
			document.getElementById('myContainer').appendChild(newButton);
			buttonIdCounter++;
		}
}

//Play Button Controls

var correctSequence = []; var correctMax = 5;
var altcorrectSequence = [];
var numberMovesIntroed = 1;
var newMoveIntroLvl = false;
var lockedinAns = 0;
//All obstacles
var slimey = document.getElementById("slimey");
var mailbin = document.getElementById("mailbin");
var trashcan = document.getElementById("trashcan");
var flowerpot1 = document.getElementById("flowerpot1");
var flowerpot2 = document.getElementById("flowerpot2");
var bush1 = document.getElementById("bush1");
var bush2 = document.getElementById("bush2");
var sign = document.getElementById("sign");
var detergent = document.getElementById("detergent");
var basket = document.getElementById("basket");
var bird = document.getElementById("bird");
var meter = document.getElementById("meter");
//an array of jump and slide obstacles
var jumpObstacles = [slimey,mailbin,trashcan,flowerpot1,flowerpot2,bird,basket,detergent,bush1,bush2];
var slideObstacles = [sign,meter];
//
function makeJumpObstaclein3rdpos(){
 	var x = Math.floor(Math.random()* jumpObstacles.length);
	alert("x: "+ x);
	jumpObstacles[x].style.visibility = 'visible';
	jumpObstacles[x].style.left = 495 + 'px';
}
function makeJumpObstaclein2ndpos(){
 	var x = Math.floor(Math.random()* jumpObstacles.length);
	alert("x: "+ x);
	jumpObstacles[x].style.visibility = 'visible';
	jumpObstacles[x].style.left = 395 + 'px';
}
function makeJumpObstaclein1stpos(){
 	var x = Math.floor(Math.random()* jumpObstacles.length);
	alert("x: "+ x);
	jumpObstacles[x].style.visibility = 'visible';
	jumpObstacles[x].style.left = 295 + 'px';
}
function makeSlideObstaclein1stpos(){
 	var x = Math.floor(Math.random()* slideObstacles.length);
	alert("x: "+ x);
	slideObstacles[x].style.visibility = 'visible';
	slideObstacles[x].style.left = 295 + 'px';
}
function makeSlideObstaclein2ndpos(){
 	var x = Math.floor(Math.random()* slideObstacles.length);
	alert("x: "+ x);
	slideObstacles[x].style.visibility = 'visible';
	slideObstacles[x].style.left = 395 + 'px';
}
function makeSlideObstaclein3rdpos(){
 	var x = Math.floor(Math.random()* slideObstacles.length);
	alert("x: "+ x);
	slideObstacles[x].style.visibility = 'visible';
	slideObstacles[x].style.left = 495 + 'px';
}
//Plays the sequence of moves in the playsequence array
function startSequence(){
	var finalSeq = [];
	var index = 0;
	var animationLength = 0;
	for(var i = 0; i< playSequence.length; i++){
		if(playSequence[i] != ""){
			finalSeq[index] = playSequence[i];
			index++;
		}
	}

	//Alert statements are current filler for animation functions that are curretly being added
	for(var i = lockedinAns; i < finalSeq.length; i++){
		if((finalSeq[i] == correctSequence[i]) || (finalSeq[i] == altcorrectSequence[i])){
			if(finalSeq[i] == "run"){
				alert("player runs");
				lockedinAns++;
			} else if(finalSeq[i] == "kick"){
				alert("player kicks");
				lockedinAns++;
			} else if(finalSeq[i] == "jump"){
				alert("player jumps");
				lockedinAns++;
			} else if (finalSeq[i] == "slide"){
				alert("player slides");
				lockedinAns++;
			} else {
				alert("error: startSequence");
			}
		} else {
			alert("Wrong answer");
			while (i < finalSeq.length){
				animate(typeToButton(finalSeq[i]), finalSeq[i]);
				i++;
			}
		}
	}

	setTimeout(function () {
		if((lockedinAns == correctSequence.length) && ((finalSeq.length == correctSequence.length) || (finalSeq.length == altcorrectSequence.length)) && ((finalSeq[finalSeq.length - 1] == correctSequence[correctSequence.length - 1]) || (finalSeq[finalSeq.length - 1] == altcorrectSequence[altcorrectSequence.length - 1]))){
			alert("Success!");
			newLevelStart();
		}
	}, (animationLength * 1000));
}

//Manages the level's correct answer and number of attributes featured
function levelManager(level){
	var lvl = level;
	var correctAnswerLength = 1;
	for(var i = 0; i < correctMax; i++){
		correctSequence[i] = "";
		altcorrectSequence[i] = "";
	}
	if(lvl == 1){
		correctSequence[0] = "run";
		altcorrectSequence[0] = "run";
	}else if(lvl == 2){
		correctSequence[0] = "run"; correctSequence[1] = "kick";
		altcorrectSequence[0] = "run"; altcorrectSequence[1] = "kick";
		numberMovesIntroed++;
		newMoveIntroLvl = true;
	}else if(lvl == 3){
		correctSequence[0] = "run"; correctSequence[1] = "jump"; correctSequence[2] = "kick";
		altcorrectSequence[0] = "jump"; altcorrectSequence[1] = "jump"; altcorrectSequence[2] = "kick";
		numberMovesIntroed++;
		newMoveIntroLvl = true;
		makeJumpObstaclein2ndpos();
	}else if(lvl == 4){
		correctSequence[0] = "run"; correctSequence[1] = "slide"; correctSequence[2] = "kick";
		altcorrectSequence[0] = "slide"; altcorrectSequence[1] = "slide"; altcorrectSequence[2] = "kick";
		numberMovesIntroed++;
		newMoveIntroLvl = true;
		makeSlideObstaclein2ndpos();
	}else if(lvl == 5){
		correctSequence[0] = "slide"; correctSequence[1] = "run"; correctSequence[2] = "jump"; correctSequence[3] = "run"; correctSequence[4] = "kick";
		altcorrectSequence[0] = "slide"; altcorrectSequence[1] = "slide"; altcorrectSequence[2] = "jump"; altcorrectSequence[3] = "jump"; altcorrectSequence[4] = "kick";
		newMoveIntroLvl = false;
		makeSlideObstaclein1stpos(); makeJumpObstaclein3rdpos();
	}else if(lvl == 6){
		//Call the final celebration VO and then the replay overlay screen with replay VO
		alert("You have completed/won the game");
	}else {
		alert("error: levelManager");
	}
	for(var i = 1; i < correctSequence.length; i++){
		if(correctSequence[i] != ""){
			correctAnswerLength++;
		}
	}
	correctSequence.length = correctAnswerLength;
	altcorrectSequence.length = correctAnswerLength;
}

//Resets elements when a new level is started (buttons and correct sequence and destinations shown)
function newLevelStart(){

	let inputs = document.querySelectorAll('input.run');
	inputs.forEach(input => input.style.top = elemTrayPlace('run') + 'px');
	inputs.forEach(input => input.style.left = 15 + 'px');
	inputs.forEach(input => input.style.height = 65 + 'px');
	inputs.forEach(input => input.style.width = 65 + 'px');
	inputs.forEach(input => input.value = false);
	inputs = document.querySelectorAll('input.kick');
	inputs.forEach(input => input.style.top = elemTrayPlace('kick') + 'px');
	inputs.forEach(input => input.style.left = 15 + 'px');
	inputs.forEach(input => input.style.height = 65 + 'px');
	inputs.forEach(input => input.style.width = 65 + 'px');
	inputs.forEach(input => input.value = false);
	inputs = document.querySelectorAll('input.jump');
	inputs.forEach(input => input.style.top = elemTrayPlace('jump') + 'px');
	inputs.forEach(input => input.style.left = 15 + 'px');
	inputs.forEach(input => input.style.height = 65 + 'px');
	inputs.forEach(input => input.style.width = 65 + 'px');
	inputs.forEach(input => input.value = false);
	inputs = document.querySelectorAll('input.slide');
	inputs.forEach(input => input.style.top = elemTrayPlace('slide') + 'px');
	inputs.forEach(input => input.style.left = 15 + 'px');
	inputs.forEach(input => input.style.height = 65 + 'px');
	inputs.forEach(input => input.style.width = 65 + 'px');
	inputs.forEach(input => input.value = false);
	//Delete any other buttons beyond the initial
	for(var i = 1; i < numeroDestin; i++){
		destinationFilled[i] = false;
		playSequence[i] = "";
	}
	level++;
	lockedinAns = 0;
	correctSequence.length = correctMax;
	altcorrectSequence.length = correctMax;
	levelManager(level);
	resetElementDestinations();
	hideUnusedDestinations();
	moveNet();
	if(newMoveIntroLvl == true){
			introNewMoves();
	}
}
/*function revealJumpObstacle1(obstacle){
	var ob = obstacle
	if(ob = "slimey"){
		slimey.style.visibility = 'visible';
	}
 	if(ob = "mailbin"){
		mailbin.style.visibility = 'visible';
	}
 	if(ob = "trashcan") {
 		trashcan.style.visibility = 'visible';
 	}
 	if(ob = "flowerpot1") {
		flowerpot1.style.visibility = 'visible';
	}
 	if(ob = "flowerpot2") {
		flowerpot2.style.visibility = 'visible';
	}
	if(ob = "bush1") {
		bush1.style.visibility = 'visible';
	}
 	if(ob = "bush2") {
		bush2.style.visibility = 'visible';
	}
 	if(ob = "sign") {
		sign.style.visibility = 'visible';
	}
	if(ob = "detergent") {
		detergent.style.visibility = 'visible';
	}
	if(ob = "basket") {
		basket.style.visibility = 'visible';
	}
	if(ob ="bird"){
		bird.style.visibility = 'visible';
	}
}*/

//Moves the soccer net to the distance away based on correct sequence length
function moveNet(){
	if(level == 1){
		document.getElementById("net").style.visibility = 'hidden';
	}else{
		document.getElementById("net").style.visibility = 'visible';
		var netlocation = 275 + (102 * correctSequence.length);
		document.getElementById("net").style.left = netlocation + 'px';
	}
}

//Loads the on start function once the page has loaded to start the game automatically
window.onload = atStart();
