<!--
Ashley Delvento
7/31/2019 Copy
Rositas Soccer Practice
-->
<html>
<head></head>
<style>
#myContainer{
	width: 1024px;
	height: 660px;
	overflow: hidden;
	position: absolute;
}
canvas {
  display:block;
  margin:0px auto 0;
	left: 80px;
	top: -85px;
	background-repeat: no-repeat;
}
/*
#background{
	width: 944px;
	height: 600px;
	overflow: hidden;
	position: absolute;
	background-image: url("RSPAssets_StreetScene1_NoChars.png");
	left: 80px;
	top: -85px;
	background-repeat: no-repeat;
}
#player{
	width: 956px;
	height: 990px;
	position: absolute;
	top: -160px;
	left: -270px;
	background: none;
	border: none;
}*/

.run{
	width: 65px;
	height: 65px;
	top: 55px;
	left: 15px;
	position: absolute;
	background-color: #81e0f7;
	border-color: #81e0f7;
}
.kick{
	width: 65px;
	height: 65px;
	top: 135px;
	left: 15px;
	position: absolute;
	background-color: #f58d78;
	border-color: #f58d78;
}
.jump{
	width: 65px;
	height: 65px;
	top: 215px;
	left: 15px;
	position: absolute;
	background-color: #be8cea;
	border-color: #be8cea;
}
.slide{
	width: 65px;
	height: 65px;
	top: 295px;
	left: 15px;
	position: absolute;
	background-color: #a6e3b7;
	border-color: #a6e3b7;
}
#destin01{
	width: 91px;
	height: 91px;
	position: absolute;
	top: 495px;
	left: 180px;
	background-color: #E1BB2D;
}
#destin02{
	width: 91px;
	height: 91px;
	position: absolute;
	top: 495px;
	left: 290px;
	background-color: #E1BB2D;
}
#destin03{
	width: 91px;
	height: 91px;
	position: absolute;
	top: 495px;
	left: 400px;
	background-color: #E1BB2D;
}
#destin04{
	width: 91px;
	height: 91px;
	position: absolute;
	top: 495px;
	left: 510px;
	background-color: #E1BB2D;
}
#destin05{
	width: 91px;
	height: 91px;
	position: absolute;
	top: 495px;
	left: 620px;
	background-color: #E1BB2D;
}
#playbutton{
	width: 85px;
	height: 85px;
	position: absolute;
	top: 495px;
	left: 15px;
	background-color: #7cd993;
	border-radius: 50%;
	border-color: #7cd993;
}
#elementsTray{
	width: 100px;
	height: 500px;
	position: absolute;
	background: #FFD53A;
	border-radius: 0px 25px 0px 0px;
}
#sequenceTray{
	width: 1024px;
	height: 125px;
	top: 475px;
	position: absolute;
	background: #FFD53A;
	border-radius: 0px 25px 0px 0px;
}
#net{
	width: 265px;
	height: 240px;
	position: absolute;
	top: 280px;
	left: 650px;
	background: none;
	border: none;
}
#ball{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 420px;
	left: 195px;
	background: none;
	border: none;
}
.obstacle{
	width: 70px;
	height: 85px;
	position: absolute;
	top: 380px;
	left: 260px;
	background: '#000000';
	border: '#000000';
}
</style>
<body>
<div id="myContainer">
	<!--<div id="background"></div>
	<img id="player" src="kick_1.png"></img> -->
	<img id="ball" src="Rosita_soccer_ball.png"></img>
	<img id="net" src="Rosita_soccer_net.png"></img>
	<div id="elementsTray"></div>
	<div id="sequenceTray"></div>
	<div id="destin01"></div>
	<div id="destin02"></div>
	<div id="destin03"></div>
	<div id="destin04"></div>
	<div id="destin05"></div>
	<input type="image" id="button01" onclick = "moveClicked(this.id)" value="false" class='run' src="walk_icon_temp.png"> </input>
	<input type="image" id="button02" onclick = "moveClicked(this.id)" value="false" class='kick' src="kick_icon_temp.png"> </input>
	<input type="image" id="button03" onclick = "moveClicked(this.id)" value="false" class='jump' src="jump_icon_temp.png"> </input>
	<input type="image" id="button04" onclick = "moveClicked(this.id)" value="false" class='slide' src="slide_icon_temp.png"> </input>
	<input type="button" id="playbutton" onclick = "startSequence()" value="PLAY"></input>
	<canvas id="canvas" width="1024" height="660"></canvas>
</div>
<script src="requestAnimFrame.js"></script>
<script src="animate.js"> </script>
</body>
</html>
